# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# 生产者的topic
apache.rocketmq.producer.topic=topic1
# 生产者的tags
apache.rocketmq.producer.tags=tag1

# 消费者的组名
apache.rocketmq.consumer.consumerGroup=Producer
# 消费者的topic
apache.rocketmq.consumer.topic=topic1
# 消费者的subExpression
apache.rocketmq.consumer.subExpression=tag1